<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DopeMathers.AlkoholTest.PrimaryController">
   <children>
      <GridPane layoutX="560.0" layoutY="355.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="38.9999885559082" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="763.0000114440918" minHeight="0.0" prefHeight="759.0000114440918" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar fx:id="menu" GridPane.valignment="TOP">
              <menus>
                <Menu fx:id="programm" mnemonicParsing="false" text="Programm">
                  <items>
                  	<MenuItem fx:id="willkommensDialog" mnemonicParsing="flase" onAction="#languagePressed" text="Willkommens Dialog" />
                    <MenuItem fx:id="inform" mnemonicParsing="false" onAction="#informationPressed" text="Informationen" />
                       <Menu fx:id="sprache" mnemonicParsing="false" text="Sprache">
                         <MenuItem fx:id="ger" mnemonicParsing="false" onAction="#gerPressed" text="Deutsch" />
                         <MenuItem fx:id="eng" mnemonicParsing="false" onAction="#engPressed" text="English" />
                       </Menu>
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#exitPressed" text="Schließen" />
                  </items>
                </Menu>
                <Menu fx:id="ueber" mnemonicParsing="false" text="Über">
                  <items>
                    <MenuItem fx:id="ueberWin" mnemonicParsing="false" onAction="#aboutPressed" text="Über..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <children>
                  <GridPane layoutX="539.0" layoutY="335.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="382.6666564941406" minHeight="0.0" prefHeight="376.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="377.3333740234375" minHeight="10.0" prefHeight="342.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="245.33331298828125" minHeight="0.0" prefHeight="37.6666259765625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="tipp" layoutX="623.0" layoutY="11.0" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                 <padding>
                                    <Insets top="1.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="537.0" layoutY="143.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </padding>
                                       <children>
                                          <GridPane layoutX="218.0" layoutY="49.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <GridPane layoutX="217.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Label fx:id="genderChoose" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="37.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <ChoiceBox fx:id="geschlecht" Value="Weiblich" layoutX="83.0" layoutY="33.0" prefWidth="150.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                                                                  	<items>
       																 <FXCollections fx:factory="observableArrayList">
          																  <String fx:value="Männlich" />
         																   <String fx:value="Weiblich" />
        																</FXCollections>
  																	  </items>
                                                                  </ChoiceBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <AnchorPane layoutX="217.0" layoutY="-54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <GridPane layoutX="217.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label fx:id="stundenDrunk" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="15.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label fx:id="kgGewicht" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="15.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <ChoiceBox fx:id="stunden" Value="0" layoutX="83.0" layoutY="11.0" prefWidth="150.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
                                                         				 <items>
       																		 <FXCollections fx:factory="observableArrayList">
          																		  <String fx:value="0" />
         																		   <String fx:value="1" />
          																		  <String fx:value="2" />
          																		  	  <String fx:value="3" />
         																		   <String fx:value="4" />
          																		  <String fx:value="5" />
          																		  	  <String fx:value="6" />
         																		   <String fx:value="7" />
          																		  <String fx:value="8" />
          																		  	  <String fx:value="9" />
         																		   <String fx:value="10" />
          																		  <String fx:value="11" />
          																		  	  <String fx:value="12" />
         																		   <String fx:value="13" />
          																		  <String fx:value="14" />
          																		  	  <String fx:value="15" />
         																		   <String fx:value="16" />
          																		  <String fx:value="17" />
          																		  	  <String fx:value="18" />
         																		   <String fx:value="19" />
          																		  <String fx:value="20" />
          																		  	  <String fx:value="21" />
         																		   <String fx:value="22" />
          																		  <String fx:value="23" />
          																		  	  <String fx:value="24" />
        																		</FXCollections>
  																		  </items>
                                                                        </ChoiceBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="gewichtFeld" layoutX="84.0" layoutY="11.0" onAction="#onEnter" stylesheets="@application.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </padding>
                                       <children>
                                          <GridPane layoutX="218.0" layoutY="49.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="bakText" alignment="CENTER" layoutX="302.0" layoutY="38.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="blutAlkohol" alignment="CENTER" layoutX="302.0" layoutY="37.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="219.0" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="zeit" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="15.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="datum" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="15.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="tBar" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="15.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <ProgressBar fx:id="bar" layoutX="219.0" layoutY="14.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1">
                                       <children>
                                          <GridPane alignment="CENTER" layoutX="219.0" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="60.0" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label fx:id="konsequenzen" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="10.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label fx:id="kons1" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="7.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label fx:id="kons2" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="9.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Label fx:id="kons3" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="7.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                               <children>
                                                                  <Label fx:id="kons4" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="7.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                               <children>
                                                                  <Label fx:id="kons5" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="7.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="paneImage" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding></AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <GridPane layoutX="537.0" layoutY="126.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="mengEin" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="16.0" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="mlPer" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="16.0" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="alcGehalt" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="16.0" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="menge1Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="ml1Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="pro1Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <TextField fx:id="menge2Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <TextField fx:id="ml2Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <children>
                                          <TextField fx:id="pro2Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="menge3Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="ml3Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="pro3Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <TextField fx:id="menge4Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <TextField fx:id="ml4Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <TextField fx:id="pro4Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                       <children>
                                          <TextField fx:id="menge5Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <TextField fx:id="ml5Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <children>
                                          <TextField fx:id="pro5Feld" alignment="CENTER" layoutX="138.0" layoutY="12.0" onAction="#onEnter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="tippSatz" layoutX="198.0" layoutY="16.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <children>
                                          <Button fx:id="speichern" layoutX="187.0" layoutY="12.0" mnemonicParsing="false" onAction="#textSchreiben" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <children>
                                          <Button fx:id="berechnen" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="12.0" mnemonicParsing="false" onAction="#fieldFilled" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
